--- 
title: Merge Request improved
wordpress_id: 407
wordpress_url: http://blog.gitlabhq.com/?p=407
date: 2012-06-06 08:28:18 +00:00
community: true
categories: company
---
<p>We added some improvement to keep your repo cleaner. Now you can remove source branch with merge.
 Just check "Remove source-branch" before accept MR. And source branch will be removed after successful merge </p>
<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/06/gitlab_remove_branch.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/06/gitlab_remove_branch-300x145.png" alt="" title="gitlab_remove_branch" width="300" height="145" class="alignleft size-medium wp-image-408" /></a>

<hr/>
<cite>Already in master and will be part of 2.6 release</cite>
